# spring-cloud

./: .gitignore  pom.xml
boot/: pom.xml
boot/src/main/java/priv/cjb/demo/: BootApplication.java  SpringBootApp.java
boot/src/main/java/priv/cjb/demo/config/: TestConfig.java
boot/src/main/java/priv/cjb/demo/controller/: DemoController.java
boot/src/main/resources/: application.properties  application.yml
boot/src/test/priv/cjb/demo/: Task.java
config/: .gitignore  pom.xml
config/src/main/java/priv/cjb/demo/: ConfigApplication.java  ConfigServerApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/priv/cjb/demo/: ServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka/src/main/java/priv/cjb/demo/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/priv/cjb/demo/: GateWayApplication.java  GatewayApplication.java
gateway/src/main/java/priv/cjb/demo/controller/: DemoController.java
gateway/src/main/java/priv/cjb/demo/filter/: DemoFilter.java
gateway/src/main/resources/: application.properties  application.yml
webflux/: pom.xml
