eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
server.port=${SERVER_PORT:8769}

spring.application.name=gateway

#∆Ù”√config∑¢œ÷
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.name=gateway
spring.cloud.config.profile=${CONFIG:dev}