
server.port=${SERVER_PORT:8761}
spring.application.name=service-zuul

# 该配置指示eureka客户端需要向eureka服务器发送心跳的频率  (Spring Cloud默认该配置是 30s)
eureka.instance.lease-renewal-interval-in-seconds=10
# 该配置指示eureka服务器在接收到最后一个心跳之后等待的时间，然后才能从列表中删除此实例 (Spring Cloud默认该配置是 90s)
eureka.instance.lease-expiration-duration-in-seconds=30
# 每隔10s扫描服务列表，移除失效服务
eureka.server.eviction-interval-timer-in-ms=10000

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

