server.port=${SERVER_PORT:8764}

spring.application.name=boot

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

#∆Ù”√config∑¢œ÷
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.name=boot
spring.cloud.config.profile=${CONFIG:dev}
